# Select your CSS for you output html
# or you can have it all contained in your HTML template
#
# Is an array of stylesheets (path or link).
# If it points to a physical file, it will be included.
# PyMdown will look relative to the binary if it can't find the file.
css_style_sheets:
-   default-markdown.css

# Include the pygments css when using codehilite extension
use_pygments_css: true,

# Your HTML template
# PyMdown will look relative to the binary if it can't find the file.
html_template: default-template.html

# Load up js scripts (in head)
#
# Is an array of scripts (path or link).
# If it points to a physical file, it will be included.
# PyMdown will look relative to the binary if it can't find the file.
js_scripts: []

# Length of tabs in source files
tab_length: 4

# Ignore number of first item in ordered list.
# Setting this to false will force the list to start with the
# first specified number in the ist.
lazy_ol: true

# Python Markdown by default enables smart logic for _connected_words_
# but only on italic with the underscore character.  I find this behavior odd
# and disable it by default for a more traditional markdown feel by default.
# Extensions can override this.
smart_emphasis: false

# Enable/disable attributes
enable_attributes: true

# Output format (html|html5|html5|xhtml|xhtml1|xhtml5)
# It is recommend to use more specific versions such as: html5 or xhtml1 than
# general html or xhtml
output_format: 'xhtml1'

# Python Markdown extensions
extensions:
-   name: markdown.extensions.extra
-   name: markdown.extensions.toc
    config:
        title: Table of Contents
-   name: markdown.extensions.codehilite
    config:
        guess_lang: false
        css_class: highlight
-   name: markdown.extensions.headerid
-   name: markdown.extensions.smarty
-   name: markdown.extensions.wikilinks
-   name: markdown.extensions.admonition
-   name: markdown.extensions.nl2br
-   name: pymdown.pymdown
-   name: pymdown.b64
    config:
        base_path: ${BASE_PATH}
-   name: pymdown.critic
