[tox]
envlist =
    {py27,py33,py34}-unittests,
    lint

[testenv]
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/nosetests --with-coverage --cover-package pymdown {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage report --show-missing

[testenv:lint]
deps =
    -rrequirements/project.txt
    flake8
    pep257
commands =
    {envbindir}/flake8 {toxinidir}
    {envbindir}/python -m pep257 {toxinidir}/pymdown
    {envbindir}/python -m pep257 {toxinidir}/tools
    {envbindir}/python -m pep257 {toxinidir}/tests
    {envbindir}/python -m pep257 {toxinidir}/setup.py
    {envbindir}/python -m pep257 {toxinidir}/cli.py
    {envbindir}/python -m pep257 {toxinidir}/build.py
    {envbindir}/python -m pep257 {toxinidir}/build_vars.py

[flake8]
exclude=pyinstaller*
max-line-length=120

[pep257]
ignore=D202
