[tox]
envlist =
    {py27,py33,py34}-unittests,
    flake8

[testenv]
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {py27,py33,py34}-unittests: {envbindir}/nosetests --with-coverage --cover-package pymdown --cover-html --cover-html-dir coverage .

[testenv:flake8]
deps=-rrequirements/test.txt
commands={envbindir}/flake8 --ignore=E501 pymdown
