[tox]
envlist =
    {py27,py33,py34}-unittests,
    flake8

[testenv]
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/nosetests --with-coverage --cover-package pymdown {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage report --show-missing

[testenv:flake8]
deps =
    -rrequirements/project.txt
    flake8
commands = {envbindir}/flake8 {toxinidir}

[flake8]
exclude=pyinstaller*
ignore=E501
