<!DOCTYPE html>
<html>
<head>
<meta charset="{{ page.encoding }}">
<style>
body {
  width: 40em;
  border: 1px solid #ddd;
  background-color: #fafafa;
  margin: 16px auto;
}

body .markdown-body {
  padding: 30px;
  -moz-box-shadow: 0px 3px 5px #CCCCCC;
  -webkit-box-shadow: 0px 3px 5px #CCCCCC;
  box-shadow: 0px 3px 5px #CCCCCC;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    border: none;
    background-color: #ffffff;
  }

  body .markdown-body {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

@media print {
  body {
    width: 100%;
    border: 0;
    background-color: white;
  }
  body .markdown-body {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
</style>
{{ page.css|getcss }}
{% if page.pygments_style %}{{ page.pygments_style }}{% endif %}
{{ page.js|getjs }}
{%- if extra.flow or extra.sequence %}{{ extra.diagram_common_js|getjs }}{% endif %}
{%- if extra.flow %}{{ extra.flow_js|getjs }}{% endif %}
{%- if extra.sequence %}{{ extra.sequence_js|getjs }}{% endif %}
{%- if extra.mathjax %}{{ extra.mathjax_js|getjs }}{% endif %}
<title>{{ page.title }}</title>
</head>
<body>
<article class="markdown-body">
{{ page.content }}
</article>
</body>
</html>
