<!DOCTYPE html>
<html>
<head>
<meta charset="{{ page.encoding }}">
{% if extra.author %}
{{ extra.author|getmeta(name="author") }}
{% endif %}
<style>
body {
  background-color: #fafafa;
  margin: 0 auto 16px auto;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
}

.example-body {
  padding: 0 30px 20px 30px;
  width: 50em;
  margin: 20px auto;
  padding-top: 20px;
  position:relative;
  z-index:1;
  background:#fff;
  border: 1px solid #ddd;
  -moz-box-shadow: 0px 3px 5px #CCCCCC;
  -webkit-box-shadow: 0px 3px 5px #CCCCCC;
  box-shadow: 0px 3px 5px #CCCCCC;
}

.example-header {
    position:relative;
    margin:0 -41px 20px;
    font-size:28px;
    text-align:center;
    color: #fff;
    text-shadow: 0 1px 0 #333;
    padding: 20px 10px;
    background-color: #71b2c9;
    text-shadow:0 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    zoom:1;
}

.example-header:before,
.example-header:after {
    content:"";
    position:absolute;
    z-index:-1;
    top:100%;
    left:0;
    border-width:0 10px 10px 0;
    border-style:solid;
    border-color:transparent #3b819a;
}

.example-header:after {
    left:auto;
    right:0;
    border-width:0 0 10px 10px;
}

.example-content {
  padding: 0;
  font-size: 16px;
}

.example-content p {
   margin: 16px 0;
   padding: 0;
}

.markdown-header {
  background-color: #e7e7e7;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 1px 0 #fff;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-top-left-radius: 6px;
  -moz-border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 10px;
}

.markdown-body {
  padding: 30px;
  border: 1px solid #ddd;
}
</style>
{{ page.css|getcss }}
{%if extra.flow %}{{ extra.flow_source.css|getcss }}{% endif %}
{%if extra.sequence %}{{ extra.sequence_source.css|getcss }}{% endif %}
{%if extra.mathjax %}{{ extra.mathjax_source.css|getcss }}{% endif %}
{%if page.pygments_style %}{{ page.pygments_style }}{% endif %}
{{ page.js|getjs }}
{%if extra.flow %}{{ extra.flow_source.js|getjs }}{% endif %}
{%if extra.sequence %}{{ extra.sequence_source.js|getjs }}{% endif %}
{%if extra.mathjax %}{{ extra.mathjax_source.js|getjs }}{% endif %}
<title>{{ page.title }}</title>
</head>
<body>
<div class="example-body">
    <h1 class="example-header">{{ page.title }}</h1>
    <div class="example-content"><p>PyMdown is CLI tool to convert or even batch convert markdown files to HTML.  It is written in Python and uses Python Markdown as the markdown parser and Pygments for code syntax highlighting.  It supports all of Python Markdown's built in extensions.  PyMdown also provides a number of additional extensions as well.</p>
    </div>
    <div class="markdown-header">Example Syntax</div>
    <article class="markdown-body">{{ page.content }}</article>
</div>
</body>
</html>
